spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.multitenancy.datasource1.url=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant1
spring.multitenancy.datasource1.username=sp
spring.multitenancy.datasource1.password=impetus@123
spring.multitenancy.datasource1.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.multitenancy.datasource2.url=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant2
spring.multitenancy.datasource2.username=sp
spring.multitenancy.datasource2.password=impetus@123
spring.multitenancy.datasource2.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.multitenancy.datasource3.url=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant3
spring.multitenancy.datasource3.username=sp
spring.multitenancy.datasource3.password=impetus@123
spring.multitenancy.datasource3.driver-class-name=net.sourceforge.jtds.jdbc.Driver