spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false

spring.multitenancy.urls[0]=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant1
spring.multitenancy.usernames[0]=sp
spring.multitenancy.password[0]=impetus@123

spring.multitenancy.urls[1]=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant2
spring.multitenancy.usernames[1]=sp
spring.multitenancy.password[1]=impetus@123

spring.multitenancy.urls[2]=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant3
spring.multitenancy.usernames[2]=sp
spring.multitenancy.password[2]=impetus@123

spring.multitenancy.driver-class-name=net.sourceforge.jtds.jdbc.Driver
