spring.jpa.hibernate.ddl-auto=none


database.driver=net.sourceforge.jtds.jdbc.Driver
database.create.command=CREATE DATABASE
database.script.file.path=C:\\Users\\skgupta\\Desktop\\utility\\utility\\src\\ServicePlatform.sql 

tenant.database.metadata.uri = http://localhost:9091/serviceplatform/webservice/tenantDatabaseMetadataDetails
spring.multitenancy.sqlServerDriverName=jdbc:jtds:sqlserver://

spring.thymeleaf.cache=false

spring.multitenancy.dialect=org.hibernate.dialect.MySQLDialect
spring.multitenancy.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.multitenancy.masterDb=ServicePlatform
spring.multitenancy.masterDbURL=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=ServicePlatform 
spring.multitenancy.masterDbUserName=sp
spring.multitenancy.masterDbPassword=impetus@123


spring.multitenancy.urls[0]=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant1
spring.multitenancy.usernames[0]=sp
spring.multitenancy.password[0]=impetus@123

spring.multitenancy.urls[1]=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant2
spring.multitenancy.usernames[1]=sp
spring.multitenancy.password[1]=impetus@123

spring.multitenancy.urls[2]=jdbc:jtds:sqlserver://192.168.219.51:1433;databaseName=Tenant3
spring.multitenancy.usernames[2]=sp
spring.multitenancy.password[2]=impetus@123

